++Solution 'FoodProject' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FoodProject.sln
++FoodProject
i:{00000000-0000-0000-0000-000000000000}:FoodProject
++Connected Services 
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1047
++Secrets.json (Local)
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1076
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1075
++Dependencies
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1046
++Analyzers
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:analyzers
++Frameworks
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:frameworks
++Packages
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:packages
++Properties
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\properties\
++launchSettings.json
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\properties\launchsettings.json
++serviceDependencies.json
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\properties\servicedependencies.json
++wwwroot
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\
++css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\css\
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\css\site.css
++js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\js\
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\js\site.js
++lib
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\
++bootstrap
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\
++jquery
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery\
++jquery-validation
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery-validation\
++dist
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery-validation\dist\
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery\dist\
++additional-methods.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++LICENSE.md
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\favicon.ico
++Areas
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\areas\
++Identity
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\areas\identity\
++Pages
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\areas\identity\pages\
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\
++_ViewStart.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\areas\identity\pages\_viewstart.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\_viewstart.cshtml
++Data
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\data\
++Enteties
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\data\enteties\
++Acao.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\data\enteties\acao.cs
++Alimento.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\data\enteties\alimento.cs
++AlimentoAcao.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\data\enteties\alimentoacao.cs
++AlimentoRefeicao.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\data\enteties\alimentorefeicao.cs
++Blacklist.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\data\enteties\blacklist.cs
++Categoria.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\data\enteties\categoria.cs
++Favoritos.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\data\enteties\favoritos.cs
++Refeicao.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\data\enteties\refeicao.cs
++ApplicationDbContext.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\data\applicationdbcontext.cs
++Migrations
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\migrations\
++Admin
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\admin\
++Admin.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\admin\admin.cshtml
++Admin.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\admin\admin.cshtml.cs
++MyAcao
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myacao\
++MyAlimentos
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myalimentos\
++MyCategorias
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\mycategorias\
++MyFavoritos
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myfavoritos\
++MyRefeicoes
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myrefeicoes\
++Create.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myrefeicoes\create.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myacao\create.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myalimentos\create.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\mycategorias\create.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myfavoritos\create.cshtml
++Create.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myrefeicoes\create.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myacao\create.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myalimentos\create.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\mycategorias\create.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myfavoritos\create.cshtml.cs
++Delete.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myrefeicoes\delete.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myacao\delete.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myalimentos\delete.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\mycategorias\delete.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myfavoritos\delete.cshtml
++Details.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myrefeicoes\details.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myacao\details.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myalimentos\details.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\mycategorias\details.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myfavoritos\details.cshtml
++Edit.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myrefeicoes\edit.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myacao\edit.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myalimentos\edit.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\mycategorias\edit.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myfavoritos\edit.cshtml
++Index.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myrefeicoes\index.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\index.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myacao\index.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myalimentos\index.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\mycategorias\index.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myfavoritos\index.cshtml
++Index.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myrefeicoes\index.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\index.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myacao\index.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myalimentos\index.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\mycategorias\index.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myfavoritos\index.cshtml.cs
++Shared
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\shared\
++_Layout.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\_viewimports.cshtml
++Error.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\error.cshtml
++Privacy.cshtml
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\privacy.cshtml
++Privacy.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\privacy.cshtml.cs
++appsettings.json
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\appsettings.json
++appsettings.Development.json
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\appsettings.development.json
++Program.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\program.cs
++Secrets.json (Local) dependency is detected
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1077
++MessagePackAnalyzer
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.3)
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1070
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1071
++Microsoft.AspNetCore.Identity.UI (6.0.3)
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1074
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1069
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1072
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1073
++serviceDependencies.local.json
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\properties\servicedependencies.local.json
++LICENSE
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery\license.txt
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++additional-methods.min.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220326165737_jhsfd.cs
++20220327181430_lksaj.cs
++20220327182912_kjskd.cs
++20220328113212_favoritosAdd.cs
++20220328113430_favs.cs
++20220328142544_addedmealhours.cs
++20220328145102_favs2.cs
++ApplicationDbContextModelSnapshot.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\migrations\applicationdbcontextmodelsnapshot.cs
++Delete.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myrefeicoes\delete.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myacao\delete.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myalimentos\delete.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\mycategorias\delete.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myfavoritos\delete.cshtml.cs
++Details.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myrefeicoes\details.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myacao\details.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myalimentos\details.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\mycategorias\details.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myfavoritos\details.cshtml.cs
++Edit.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myrefeicoes\edit.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myacao\edit.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myalimentos\edit.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\mycategorias\edit.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\myfavoritos\edit.cshtml.cs
++_Layout.cshtml.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\pages\error.cshtml.cs
++jquery.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery\dist\jquery.js
++jquery.validate.unobtrusive.min.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++20220326165737_jhsfd.Designer.cs
++20220327181430_lksaj.Designer.cs
++20220327182912_kjskd.Designer.cs
++20220328113212_favoritosAdd.Designer.cs
++20220328113430_favs.Designer.cs
++20220328142544_addedmealhours.Designer.cs
++20220328145102_favs2.Designer.cs
++bootstrap.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery\dist\jquery.min.js
++bootstrap.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++ApplicationUser.cs
++FluentAssertions (6.5.1)
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:>1082
++20220330113725_kjasd.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\migrations\20220330113725_kjasd.cs
++20220330113725_kjasd.Designer.cs
i:{702b5331-c81f-44e0-a39d-1c7de812eb83}:c:\users\bernardo\source\repos\foodproject\foodproject\migrations\20220330113725_kjasd.designer.cs
